{
  "name": "candy-factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "#WEBAPP#": "---",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "#DEV ENV#": "---",
    "setup-safecoin-dev": "./devtools/dev/setup-safecoin-dev.sh",
    "setup-metaplex-dev": "node ./devtools/dev/setup-metaplex-dev.js",
    "setup-envs-dev": "node ./devtools/dev/setup-envs-dev.js",
    "setup-dev": "yarn setup-safecoin-dev && yarn setup-metaplex-dev && yarn setup-envs-dev",
    "#MAINNET ENV#": "---",
    "setup-safecoin-main": "./devtools/main/setup-safecoin-main.sh",
    "setup-metaplex-main": "node ./devtools/main/setup-metaplex-main.js",
    "setup-envs-main": "node ./devtools/main/setup-envs-main.js",
    "deploy-mainnet": "yarn setup-safecoin-main && yarn setup-metaplex-main && yarn setup-envs-main"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.4.1",
    "@metaplex/js": "file:../Metaplex-safecoin/js",
    "@project-serum/anchor": "file:../bh-anchor/ts",
    "@safecoin/safe-token": "file:../safecoin-program-library/token/program",
    "@safecoin/wallet-adapter-base": "file:../wallet-adapter/packages/core/base",
    "@safecoin/wallet-adapter-react": "file:../wallet-adapter/packages/core/react",
    "@safecoin/wallet-adapter-react-ui": "file:../wallet-adapter/packages/ui/react-ui",
    "@safecoin/wallet-adapter-wallets": "file:../wallet-adapter/packages/core/wallets",
    "@safecoin/web3.js": "^1.7.17",
    "axios": "^0.23.0",
    "got": "^11.8.2",
    "looks-same": "^7.3.0",
    "next": "11.1.2",
    "next-seo": "^4.28.1",
    "next-transpile-modules": "^8.0.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "17.0.2",
    "react-code-blocks": "^0.0.9-0",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha-v3": "^1.9.5",
    "react-hot-toast": "^2.1.1",
    "react-is": "^17.0.2",
    "react-share": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "17.0.30",
    "autoprefixer": "^10.3.7",
    "envfile": "^6.17.0",
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "shelljs": "^0.8.4",
    "strapi-sdk-javascript": "^0.3.3",
    "tailwindcss": "^2.2.17",
    "typescript": "4.4.4"
  },
  "main": "index.js",
  "license": "MIT"
}
